<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Waxpal - Facebook Data Deletion Instructions</title>
  <style>
    /* Global styles */
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }

    h1, h2, p {
      margin: 1rem 0;
    }

    a {
      text-decoration: none;
      color: #fff;
      padding: 1rem 2rem;
    }

    /* Header styles */
    header {
      background-color: #333;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    h1 {
      color: #fff;
    }

    /* Navigation bar styles (commented out) */
    /* nav {
      display: flex;
      list-style: none;
      padding: 0;
    }

    nav li {
      margin-left: 1rem;
    } */

    /* Main content styles */
    main {
      padding: 2rem;
      background-color: #f8f8f8;
    }

    h2 {
      color: #666;
      border-bottom: 1px solid #ddd;
      padding-bottom: 1rem;
    }

    p {
      line-height: 1.5;
    }

    ol {
      padding-left: 2rem;
    }

    /* Footer styles */
    footer {
      background-color: #eee;
      padding: 1rem 2rem;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Waxpal</h1>
    </header>
  <main>
    <h2>Facebook Data Deletion Instructions</h2>
    <p>Waxpal uses a Facebook login app to authenticate our users. Waxpal does not save your personal data in our server.</p>
    <p>According to Facebook policy, we have to provide User Data Deletion Callback URL or Data Deletion Instructions URL.</p>
    <p>If you want to delete your activities for Waxpal'S facebook login app, you can remove your information by following these steps:</p>
    <ol>
      <li>Go to your Facebook Account's "Settings & Privacy".</li>
      <li>Click "Settings".</li>
      <li>Then click "Security and Login".</li>
      <li>Look for "Apps and Websites and you will see all of the apps and websites you have linked with your Facebook account.</li>
      <li>Search and Click "Waxpal" in the search bar.</li>
      <li>Scroll and click "Remove".</li>
    </ol>
  </main>
  <footer>
    <p>&copy; Waxpal 2024</p>
  </footer>
</body>
</html>
